# spring-react

./: .gitignore  JIRA_Project_구성_2023_v2.xlsx  README.md  column.xlsx  demo.erd  meta개발일정.xlsx  package-lock.json  ~$meta개발일정.xlsx
demo/: .gitignore  pom.xml  run.sh
demo/src/main/java/com/example/demo/: DemoApplication.java  SwaggerConfig.java
demo/src/main/java/com/example/demo/config/: AppConfig.java  ApplicationConfig.java  CorsConfig.java  PrincipalDetails.java  QuerydslConfig.java  SwaggerConfig.java  WebSecurityConfig.java
demo/src/main/java/com/example/demo/controller/: AuthenticationController.java  CusomerMybatisController.java  CustomerController.java  CustomerMybatisController.java  DemoController.java  DomainController.java  FileUploadController.java  GapAnalysisController.java  LoginController.java  MenuController.java  TermController.java  TermWordController.java  UserController.java  WordController.java
demo/src/main/java/com/example/demo/domain/: Auth.java  Authorities.java  AuthoritiesPK.java  Customer.java  DataType.java  Dept.java  Domain.java  Emp.java  LoginRequest.java  Member.java  MetaData.java  MetaTarget.java  QualityTool.java  Term.java  TermWord.java  UserRole.java  Users.java  Word.java
demo/src/main/java/com/example/demo/dto/: AuthenticationRequest.java  DbmsDto.java  DomainDto.java  MenuDTO.java  TermDto.java  TermWordDto.java  UserDTO.java  WordDto.java
demo/src/main/java/com/example/demo/filter/: JwtAuthenticationFilter.java
demo/src/main/java/com/example/demo/mapper/: CustomerMapper.java  MenuMapper.java  UserMapper.java
demo/src/main/java/com/example/demo/pagination/: Pagination.java  PagingResponse.java  SearchDTO.java
demo/src/main/java/com/example/demo/provider/: JwtProvider.java
demo/src/main/java/com/example/demo/repository/: CustomerRepository.java  DomainRepository.java  MetaDataRepository.java  MetaTargetRepository.java  TermRepository.java  TermWordRepository.java  UserRepository.java  WordRepository.java
demo/src/main/java/com/example/demo/service/: AuthenticationService.java  CustomerMybatisService.java  CustomerService.java  DomainService.java  FileSystemStorageService.java  GapAnalysisService.java  JwtService.java  MenuService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  TermService.java  UserService.java  WordService.java
demo/src/main/resources/: application.yml  import.sql  logback.xml
demo/src/main/resources/mybatis/mapper/: CustomerMapper.xml  MenuMapper.xml  UserMapper.xml
demo/src/main/webapp/: .env.development  .env.production  .eslintrc.json  package-lock.json  package.json
demo/src/main/webapp/src/: App.js  App.tsx  index.js  setupProxy.js
demo/src/main/webapp/src/asset/css/: Login.css
demo/src/main/webapp/src/components/: Customer.js  Customer.tsx  NavigationBar.js  Sidebar.js
demo/src/main/webapp/src/layout/: index.js  index.tsx
demo/src/main/webapp/src/layout/SideBar/: index.js  index.tsx  styles.js  styles.tsx
demo/src/main/webapp/src/layout/footer/: index.js  index.tsx
demo/src/main/webapp/src/layout/header/: index.js  index.tsx
demo/src/main/webapp/src/pages/: About.js  Dashboard.js  Home.js  Login.js  NoMatch.js  TestPage.js  index.js  listItems.js
demo/src/main/webapp/src/pages/common/: ApiFunction.js
demo/src/main/webapp/src/pages/meta/analysis/: index.js
demo/src/main/webapp/src/pages/meta/domain/: InputForm.js  TapPanel.js  addBtnStore.js  index.js
demo/src/main/webapp/src/pages/meta/store/: store.js
demo/src/main/webapp/src/pages/meta/term/: InputForm.js  ItemList.js  SelectedListItem.js  TermList.js  TermProvider.js  Theme.js  index.js
demo/src/main/webapp/src/pages/meta/term/components/: InputForm.js  ItemList.js  SelectedListItem.js  TermList.js
demo/src/main/webapp/src/pages/meta/term/providers/: TermProvider.js
demo/src/main/webapp/src/pages/meta/testJH/: InputForm.js  ItemList.js  addBtnSlice.js  index.js  wordSlice.js
demo/src/main/webapp/src/pages/meta/testJH2Domain/: InputForm.js  ItemList.js  TapPanel.js  index.js
demo/src/main/webapp/src/pages/meta/testJH3/: InputForm.js  ItemList.js  domainSlice.js  index.js
demo/src/main/webapp/src/pages/meta/word/: InputForm.js  TapPanel.js  index.js
demo/src/main/webapp/src/pages/sample/detailViewSample/: DetailInputForm.js  InputForm.js  InputForm2.js  InsertInputForm.js  index.js
demo/src/main/webapp/src/pages/sample/domainManagement/: InputForm.js  TapPanel.js  addBtnSlice.js  index.js
demo/src/main/webapp/src/pages/sample/listInfoSample/: InputForm.js  InputForm2.js  Sample.css  index.js
demo/src/main/webapp/src/pages/sample/listInfoSample_mybatis/: InputForm.js  index.js
demo/src/main/webapp/src/pages/sample/menu/: ButtonBox.js  MenuItems.js  index.js  menu.css
demo/src/main/webapp/src/pages/sample/sampleJH/: InputForm.js  index.js
demo/src/main/webapp/src/pages/sample/searchSample/: index.js
demo/src/main/webapp/src/pages/sample/uploadFile/: index.js
demo/src/main/webapp/src/pages/sample/user/: ButtonBox.js  index.js  user.css  userInform.js  userTable.js
demo/src/main/webapp/src/pages/sample/wordManagement/: InputForm.js  TapPanel.js  index.js
demo/src/main/webapp/src/routes/: index.js  index.tsx
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
