{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -3,
    "scrollLeft": -1,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1
  },
  "doc": {
    "tableIds": [
      "WcJoQxm-6Wpmql_vBfdqI"
    ],
    "relationshipIds": [],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "WcJoQxm-6Wpmql_vBfdqI": {
        "id": "WcJoQxm-6Wpmql_vBfdqI",
        "name": "quality_tool",
        "comment": "측정을 위한 모니터링 도구",
        "columnIds": [
          "9qa6_4vrV--GfYbM5WkC7",
          "LojLSO_HCqBYwrMx3j2v6"
        ],
        "seqColumnIds": [
          "9qa6_4vrV--GfYbM5WkC7",
          "LojLSO_HCqBYwrMx3j2v6"
        ],
        "ui": {
          "x": 45,
          "y": 32,
          "zIndex": 2,
          "widthName": 64,
          "widthComment": 144,
          "color": ""
        },
        "meta": {
          "updateAt": 1710291118895,
          "createAt": 1710290899233
        }
      }
    },
    "tableColumnEntities": {
      "9qa6_4vrV--GfYbM5WkC7": {
        "id": "9qa6_4vrV--GfYbM5WkC7",
        "tableId": "WcJoQxm-6Wpmql_vBfdqI",
        "name": "id",
        "comment": "식별자",
        "dataType": "CHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1710291112720,
          "createAt": 1710290940352
        }
      },
      "LojLSO_HCqBYwrMx3j2v6": {
        "id": "LojLSO_HCqBYwrMx3j2v6",
        "tableId": "WcJoQxm-6Wpmql_vBfdqI",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1710291118895,
          "createAt": 1710291118895
        }
      }
    },
    "relationshipEntities": {},
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "WcJoQxm-6Wpmql_vBfdqI": [
      "tableEntities",
      1710290899229,
      -1,
      {
        "name": 1710291048322,
        "comment": 1710291060593
      }
    ],
    "9qa6_4vrV--GfYbM5WkC7": [
      "tableColumnEntities",
      1710290940350,
      -1,
      {
        "name": 1710291089380,
        "dataType": 1710291103698,
        "options(notNull)": 1710291106195,
        "comment": 1710291112719
      }
    ],
    "LojLSO_HCqBYwrMx3j2v6": [
      "tableColumnEntities",
      1710291118894,
      -1,
      {}
    ]
  }
}